# etl-seo

./: pom.xml
src/main/java/main/: App.java  OfferProduct.java  ProductMapping.java  ShortLinkAndSiteMap.java
src/main/java/model/: Category.java  OfferProduct.java  OfferProductVariant.java  SiteMap.java
src/main/java/model/list/: CjProductList.java  Data.java  ListCj.java
src/main/java/model/product/: CustomVariant.java  Data.java  Product.java  Variant.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
